<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My First Website</title>
<style>
body{
	width:2000px;
	background:rgb(215,215,255);
	max-width:95%;
	margin:auto;
}
	h1{
		color:rgb(100,0,0);
		margin:10px;
	}
	section{
		background:rgb(255,215,215);
		padding:10px 100px;
	}
		section h2{
		text-align:center;
		color:rgb(0,100,150);
	}
	section p{
		text-align:center;
		color:rgb(0,0,0);
		font-size:20px;
	}
	article{
		background:rgb(255,255,255);
		float:left;
		width:29.3%;
		margin:1%;
		padding:1%;
		height:200px;
	}
	h3{
		color:rgb(45,45,45);	
	}
	article p{
		color:rgb(75,75,75);
	}
	li{
		color:rgb(75,75,75);
	}
	footer{
		text-align:center;
		background:rgb(170,170,170);
		clear-left;
		padding:25px;
	{
</style>
</head>
<body>
	<header>
	<h1>This is my First html hand coding website.</h1>
	</header>
	
	<section>
		<h2>Ziyad Alboqami</h2>
		<p>Computer Science specialist with excellent practice and communication skills with the ability to quickly learn new concepts and apply knowledge effectively. I am taking pleasure in updating my knowledge by reading, attending conferences and courses.</p>
	</section>
	
	<article>
	<h3>Im looking to</h3>
	<p>join a professional work environment that allow me to develop my practical skills and help me to achieve my goals as well as contributing to development of the workplace and business.</p>
	</article>
	
	<article>
	<h3>My Education</h3>
	<p>Bachelor degree of Computer Science</p>
	<h5>Taif University</h5>
	</article>
	
	<article>
	<h3>Contact Me</h3>
	<ul> 
		<li>+966 53 046 7406</li>
		<li>ZiyadTu1@gmail.com</li>
	</ul>
	</article>
	
	<footer>
	<p>My LinkedIn</p>
	<p>https://www.linkedin.com/in/ziyad-alboqami</p>
	</footer>
	
</body>
</html>
